[pytest]
testpaths = src
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore:The @wait_container_is_ready decorator is deprecated:DeprecationWarning:testcontainers
